REACT_APP_NEWYORK_TIMES_API_URL=https://api.nytimes.com/svc/topstories/v2
REACT_APP_NEWYORK_TIMES_API_KEY=8nygZzxZoGpGs2Djb8WJP0coJyGZ07xu

REACT_APP_NEWS_API_URL=https://newsapi.org/v2
REACT_APP_NEWS_API_KEY=76000db04f154dbe88c196698b21a366


REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/
REACT_APP_GUARDIAN_API_KEY=3f70897d-16ca-4521-a369-6658426d0804

REACT_APP_LARAVEL_API_URL=http://127.0.0.1:8000/api