REACT_APP_NEWYORK_TIMES_API_URL=https://api.nytimes.com/svc/topstories/v2
REACT_APP_NEWYORK_TIMES_API_KEY=NEWYORK_TIMES_API_KEY

REACT_APP_NEWS_API_URL=https://newsapi.org/v2
REACT_APP_NEWS_API_KEY=OPEN_NEWS_API_KEY


REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/
REACT_APP_GUARDIAN_API_KEY=THE GUARDIAN_API_KEY

REACT_APP_LARAVEL_API_URL=http://127.0.0.1:8000/api